ALTER TABLE "Slices" ADD COLUMN IF NOT EXISTS project_id VARCHAR;
ALTER TABLE "Slices" ADD COLUMN IF NOT EXISTS slc_state INTEGER;
ALTER TABLE "Reservations" ADD COLUMN IF NOT EXISTS project_id VARCHAR;
ALTER TABLE "Reservations" ADD COLUMN IF NOT EXISTS site VARCHAR;
ALTER TABLE "Reservations" ADD COLUMN IF NOT EXISTS rsv_type VARCHAR;
ALTER TABLE "Delegations" ADD COLUMN IF NOT EXISTS site VARCHAR;
UPDATE "Slices" set slc_state=2 where slc_name='broker';
CREATE SEQUENCE IF NOT EXISTS site_id start 1 increment 1;
CREATE TABLE IF NOT EXISTS "Sites" (
  site_id  INTEGER NOT NULL DEFAULT nextval('site_id') PRIMARY KEY,
  name VARCHAR NOT NULL,
  state INTEGER NOT NULL,
  properties BYTEA
);

CREATE TABLE IF NOT EXISTS Components (
    reservation_id INTEGER,
    component VARCHAR,
    PRIMARY KEY (reservation_id, component),
    FOREIGN KEY (reservation_id) REFERENCES Reservations(rsv_id)
);

# Add component column to Reservations table
ALTER TABLE Reservations ADD COLUMN IF NOT EXISTS components TEXT;
