server {
    listen 443 ssl http2;
    server_name $host;

    #ssl_password_file /etc/keys/fifo;
    ssl_certificate /etc/ssl/public.pem;
    ssl_certificate_key /etc/ssl/private.pem;

    location / {
        # Increase default timeouts to allow for longer response time for list_resources
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        # CORS - accept all preflight OPTIONS checks
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Authorization';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset = utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass http://orchestrator:8700;
        proxy_set_header Host $http_host;        
    }
    location /metrics {
        proxy_pass http://orchestrator:11000;
        proxy_set_header Host $http_host;
    }
}
