server {
    listen 443 ssl http2;
    server_name $host;

    #ssl_password_file /etc/keys/fifo;
    ssl_certificate /etc/ssl/public.pem;
    ssl_certificate_key /etc/ssl/private.pem;

    location /orchestrator {
        proxy_pass http://orchestrator:8700;
        proxy_set_header Host $http_host;
    }
    location /orchestrator/metrics {
        proxy_pass http://orchestrator:11000;
        proxy_set_header Host $http_host;
    }
}
